REACT_APP_FIREBASE_API_KEY=AIzaSyCZHQXCKXphQe-OE06U7aLpkfPBef1k0WY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b1425.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://netflix-clone-b1425-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b1425.appspot.com